# MVC Flow Demo specific application properties
spring.application.name=MVC Flow Demo

# Server configuration
server.port=8080

# Disable data source configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Logging configuration
logging.level.root=info
logging.level.com.tzj.springdemo1.MvcFlowDemo=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Session configuration (to see the session listener in action)
server.servlet.session.timeout=20s